<?xml version="1.0"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="inherit_account_invoice_form_ak_easy">
            <field name="name">inherit.account.invoice.form.ak_easy</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group/group/field[@name='partner_id']" position="before">
                    <field name="num_fact_proyecto"/>
                </xpath>
            </field>
        </record>
        
        <record model="ir.ui.view" id="inherit_account_invoice_tree_ak_easy">
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_tree"/>
            <field name="arch" type="xml">
                <field name="number" position="after">
                    <field name="num_fact_proyecto"/>
                </field>
            </field>
        </record>
    </data>
</openerp>
