<openerp>
	<data>
	        <record model="ir.ui.view" id="inhrt_sale_order_form_view_counter">
	            <field name="name">inherit.sale.order.form.counter</field>
	            <field name="model">sale.order</field>
	            <field name="type">form</field>
	            <field name="inherit_id" ref="sale.view_order_form"/>
	            <field name="arch" type="xml">
	            	<header position="inside">
                    	<button name="open_wizard_make_invoice" string="Generar Facturas de Lineas" class="oe_highlight" context="{'active_id': id}" type="object" states="manual" groups="base.group_user"/>
            		</header> 		            		            
	                <notebook position="before">
	                    <separator string="Captura Rapida Proyectos" />	
	                    <group col="4">
	                        <field name="product_qty" />
	                        <field name="proyect_price" />
	                        <field name="product_on_id" on_change="on_change_load_products(partner_id,product_on_id,product_qty,order_line,proyect_price)" attrs="{'readonly':[('state','!=','draft')]}" />      
	                    </group>
	                </notebook>	               
	            </field>
	        </record>
	</data>
</openerp>
